{"version": 2, "width": 157, "height": 16, "timestamp": 1733930816, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.081278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.082119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[0.925148, "o", "m"]
[1.026985, "o", "\bma"]
[1.127288, "o", "k"]
[1.266069, "o", "e"]
[1.342646, "o", " "]
[2.009768, "o", "i"]
[2.180967, "o", "n"]
[2.430682, "o", "s"]
[2.649964, "o", "t"]
[2.717527, "o", "a"]
[3.119618, "o", "l"]
[3.230331, "o", "l"]
[3.538814, "o", "\u001b[?2004l\r\r\n"]
[3.625614, "o", "composer install\r\n"]
[4.012297, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.012419, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.043527, "o", "Nothing to install, update or remove\r\n"]
[4.045355, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.049659, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.061355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[4.061465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[5.454494, "o", "m"]
[5.558332, "o", "\bma"]
[5.656927, "o", "k"]
[5.816842, "o", "e"]
[5.938101, "o", " "]
[6.903799, "o", "b"]
[7.000935, "o", "r"]
[7.435704, "o", "-"]
[7.529793, "o", "e"]
[7.891292, "o", "v"]
[7.97657, "o", "e"]
[8.16137, "o", "n"]
[9.282275, "o", "\u001b[?2004l\r\r\n"]
[9.31099, "o", "./bin/brain-even\r\n"]
[9.385618, "o", "Welcome to the Brain Games!\r\n"]
[9.385658, "o", "May I have your name?: "]
[10.72151, "o", "D"]
[10.964743, "o", "s"]
[11.040849, "o", "h"]
[12.130782, "o", "a"]
[12.454757, "o", "\r\n"]
[12.455189, "o", "Hello, Dsha!\r\n"]
[12.455518, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[12.455734, "o", "Question: 86\r\n"]
[12.455897, "o", "Your answer: "]
[13.994862, "o", "y"]
[14.038107, "o", "e"]
[14.293346, "o", "s"]
[14.428766, "o", "\r\n"]
[14.429142, "o", "Correct!\r\n"]
[14.429306, "o", "Question: 14\r\n"]
[14.429389, "o", "Your answer: "]
[15.410759, "o", "y"]
[15.43419, "o", "e"]
[15.657863, "o", "s"]
[15.771984, "o", "\r\n"]
[15.772345, "o", "Correct!\r\n"]
[15.772389, "o", "Question: 7\r\n"]
[15.7726, "o", "Your answer: "]
[16.794594, "o", "n"]
[16.910039, "o", "o"]
[17.195089, "o", "\r\n"]
[17.1954, "o", "Correct!\r\nCongratulations, Dsha!\r\n"]
[17.213722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[17.21392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[20.016884, "o", "m"]
[20.11088, "o", "\bma"]
[20.272417, "o", "k"]
[20.458108, "o", "e"]
[20.656648, "o", " "]
[21.502544, "o", "b"]
[21.695778, "o", "r"]
[22.083383, "o", "-"]
[22.261298, "o", "e"]
[22.559567, "o", "v"]
[22.627792, "o", "e"]
[22.823338, "o", "n"]
[23.603956, "o", "\u001b[?2004l\r\r\n"]
[23.644876, "o", "./bin/brain-even\r\n"]
[23.717302, "o", "Welcome to the Brain Games!\r\n"]
[23.717342, "o", "May I have your name?: "]
[24.897884, "o", "D"]
[25.06806, "o", "a"]
[25.15444, "o", "s"]
[25.227231, "o", "h"]
[25.327205, "o", "a"]
[25.682475, "o", "\r\n"]
[25.683054, "o", "Hello, Dasha!\r\n"]
[25.683239, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[25.683445, "o", "Question: 68\r\n"]
[25.683672, "o", "Your answer: "]
[27.667062, "o", "n"]
[27.836521, "o", "o"]
[28.381824, "o", "\r\n"]
[28.382277, "o", "no is wrong answer ;(. Correct answer was yes. Let's try again, Dasha\r\n"]
[28.401851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[28.402102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[32.980736, "o", "\u001b[?2004l\r\r\n"]
