{"version": 2, "width": 157, "height": 16, "timestamp": 1734370966, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.04414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[1.951959, "o", "m"]
[2.051199, "o", "\bma"]
[2.206839, "o", "k"]
[2.338915, "o", "e"]
[2.411665, "o", " "]
[3.18054, "o", "b"]
[3.261618, "o", "r"]
[4.407536, "o", "-"]
[4.530477, "o", "c"]
[4.606715, "o", "a"]
[4.779084, "o", "l"]
[4.839425, "o", "c"]
[5.325001, "o", "\u001b[?2004l\r\r\n"]
[5.372397, "o", "./bin/brain-calc\r\n"]
[5.447234, "o", "Welcome to the Brain Games!\r\n"]
[5.447337, "o", "May I have your name?: "]
[6.28303, "o", "D"]
[6.495404, "o", "a"]
[6.607231, "o", "s"]
[6.703083, "o", "h"]
[6.811182, "o", "a"]
[7.115789, "o", "\r\n"]
[7.116153, "o", "Hello, Dasha!\r\n"]
[7.11648, "o", "What is the result of the expression?\r\n"]
[7.116757, "o", "Question: 89 * 2\r\n"]
[7.11752, "o", "Your answer: "]
[10.287608, "o", "1"]
[10.544956, "o", "7"]
[11.037977, "o", "8"]
[11.461263, "o", "\r\n"]
[11.461872, "o", "Correct!\r\n"]
[11.462047, "o", "Question: 37 * 2\r\n"]
[11.462181, "o", "Your answer: "]
[14.211154, "o", "7"]
[14.541033, "o", "4"]
[15.162026, "o", "\r\n"]
[15.162365, "o", "Correct!\r\n"]
[15.162679, "o", "Question: 83 - 6\r\nYour answer: "]
[19.447471, "o", "7"]
[19.52016, "o", "7"]
[20.167715, "o", "\r\n"]
[20.167805, "o", "Correct!\r\n"]
[20.168094, "o", "Congratulations, Dasha!\r\n"]
[20.187878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[20.188116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[22.363097, "o", "m"]
[22.452508, "o", "\bma"]
[22.572286, "o", "k"]
[22.700914, "o", "e"]
[22.839344, "o", " "]
[23.809799, "o", "b"]
[24.024367, "o", "r"]
[24.457416, "o", "-"]
[24.739881, "o", "c"]
[24.965731, "o", "a"]
[25.105546, "o", "l"]
[25.21104, "o", "c"]
[25.507275, "o", "\u001b[?2004l\r\r\n"]
[25.545075, "o", "./bin/brain-calc\r\n"]
[25.6221, "o", "Welcome to the Brain Games!\r\n"]
[25.62214, "o", "May I have your name?: "]
[26.323297, "o", "D"]
[26.596977, "o", "a"]
[26.737568, "o", "s"]
[26.921476, "o", "h"]
[27.071398, "o", "a"]
[27.397197, "o", "\r\n"]
[27.397509, "o", "Hello, Dasha!\r\n"]
[27.397824, "o", "What is the result of the expression?\r\n"]
[27.397859, "o", "Question: 94 - 2\r\n"]
[27.398609, "o", "Your answer: "]
[29.669728, "o", "9"]
[29.790505, "o", "9"]
[30.037509, "o", "\r\n"]
[30.038146, "o", "99 is wrong answer ;(. Correct answer was 92. Let's try again, Dasha\r\n"]
[30.056302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[30.056534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[32.874253, "o", "\u001b[?2004l"]
[32.874334, "o", "\r\r\n"]
