{"version": 2, "width": 157, "height": 16, "timestamp": 1734448471, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.070877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.071526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[1.438924, "o", "m"]
[1.536858, "o", "\bma"]
[1.711413, "o", "k"]
[1.844647, "o", "e"]
[1.960329, "o", " "]
[3.321415, "o", "b"]
[3.415993, "o", "r"]
[3.777282, "o", "-"]
[4.111266, "o", "p"]
[4.448293, "o", "r"]
[4.584526, "o", "i"]
[4.765458, "o", "m"]
[4.874779, "o", "e"]
[5.471887, "o", "\u001b[?2004l\r\r\n"]
[5.520689, "o", "./bin/brain-prime\r\n"]
[5.68362, "o", "Welcome to the Brain Games!\r\n"]
[5.683742, "o", "May I have your name?: "]
[6.698417, "o", "D"]
[7.304362, "o", "a"]
[7.362111, "o", "s"]
[7.432857, "o", "h"]
[7.979665, "o", "a"]
[8.248716, "o", "\r\n"]
[8.249101, "o", "Hello, Dasha!\r\n"]
[8.249255, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[8.249449, "o", "Question: 24\r\n"]
[8.250787, "o", "Your answer: "]
[10.118745, "o", "n"]
[10.177236, "o", "o"]
[10.592545, "o", "\r\n"]
[10.592916, "o", "Correct!\r\n"]
[10.593223, "o", "Question: 86\r\n"]
[10.593397, "o", "Your answer: "]
[11.67647, "o", "n"]
[11.723522, "o", "o"]
[12.071875, "o", "\r\n"]
[12.072227, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[13.190975, "o", "n"]
[13.241345, "o", "o"]
[13.736118, "o", "\r\n"]
[13.736523, "o", "Correct!\r\nCongratulations, Dasha!\r\n"]
[13.759893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[13.760091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[16.361957, "o", "make br-prime"]
[16.856355, "o", "\u001b[?2004l\r\r\n"]
[16.896708, "o", "./bin/brain-prime\r\n"]
[16.972725, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[17.892417, "o", "D"]
[18.090963, "o", "a"]
[18.182988, "o", "s"]
[18.241976, "o", "h"]
[18.353773, "o", "a"]
[18.762239, "o", "\r\n"]
[18.762653, "o", "Hello, Dasha!\r\n"]
[18.763026, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[18.763328, "o", "Question: 79\r\n"]
[18.764981, "o", "Your answer: "]
[25.301784, "o", "y"]
[25.360485, "o", "e"]
[25.572223, "o", "s"]
[25.863333, "o", "\r\n"]
[25.863733, "o", "Correct!\r\n"]
[25.863999, "o", "Question: 39\r\nYour answer: "]
[27.854957, "o", "n"]
[27.928661, "o", "o"]
[28.65674, "o", "\r\n"]
[28.657115, "o", "Correct!\r\n"]
[28.657158, "o", "Question: 49\r\n"]
[28.657383, "o", "Your answer: "]
[31.07406, "o", "y"]
[31.165752, "o", "e"]
[31.39686, "o", "s"]
[31.643775, "o", "\r\n"]
[31.644198, "o", "yes is wrong answer ;(. Correct answer was no. Let's try again, Dasha\r\n"]
[31.66266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[31.662727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[34.396153, "o", "\u001b[?2004l\r\r\n"]
