{"version": 2, "width": 157, "height": 16, "timestamp": 1734431023, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.04311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[0.694122, "o", "m"]
[0.797616, "o", "\bma"]
[0.921734, "o", "k"]
[1.06419, "o", "e"]
[1.167245, "o", " "]
[1.716873, "o", "b"]
[1.880067, "o", "r"]
[2.392435, "o", "-"]
[2.956648, "o", "g"]
[3.094578, "o", "c"]
[3.172297, "o", "d"]
[3.865408, "o", "\u001b[?2004l\r\r\n"]
[3.915314, "o", "./bin/brain-gcd\r\n"]
[4.081279, "o", "Welcome to the Brain Games!\r\n"]
[4.081386, "o", "May I have your name?: "]
[5.205768, "o", "D"]
[5.367402, "o", "a"]
[5.471241, "o", "s"]
[5.517787, "o", "h"]
[5.627054, "o", "a"]
[6.079966, "o", "\r\n"]
[6.080388, "o", "Hello, Dasha!\r\n"]
[6.080681, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.080879, "o", "Question: 58 19\r\n"]
[6.081234, "o", "Your answer: "]
[8.028998, "o", "1"]
[8.315764, "o", "\r\n"]
[8.31628, "o", "Correct!\r\n"]
[8.316487, "o", "Question: 76 39\r\nYour answer: "]
[10.680753, "o", "3"]
[10.86755, "o", "\r\n"]
[10.868102, "o", "3 is wrong answer ;(. Correct answer was 1. Let's try again, Dasha\r\n"]
[10.890841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[10.891066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[14.903844, "o", "make br-gcd"]
[15.356042, "o", "\u001b[?2004l\r\r\n"]
[15.395052, "o", "./bin/brain-gcd\r\n"]
[15.469211, "o", "Welcome to the Brain Games!\r\n"]
[15.469331, "o", "May I have your name?: "]
[16.630659, "o", "D"]
[16.955684, "o", "a"]
[17.033435, "o", "s"]
[17.167107, "o", "h"]
[17.250366, "o", "a"]
[17.494144, "o", "\r\n"]
[17.494672, "o", "Hello, Dasha!\r\n"]
[17.494891, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.495189, "o", "Question: 98 31\r\n"]
[17.49542, "o", "Your answer: "]
[18.523919, "o", "1"]
[18.674316, "o", "\r\n"]
[18.674818, "o", "Correct!\r\n"]
[18.674947, "o", "Question: 2 39\r\n"]
[18.675115, "o", "Your answer: "]
[20.085599, "o", "1"]
[20.217328, "o", "\r\n"]
[20.217613, "o", "Correct!\r\n"]
[20.217644, "o", "Question: 53 1\r\n"]
[20.217825, "o", "Your answer: "]
[21.006069, "o", "1"]
[21.142996, "o", "\r\n"]
[21.143389, "o", "Correct!\r\n"]
[21.143515, "o", "Congratulations, Dasha!\r\n"]
[21.162945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[21.163166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[24.047864, "o", "\u001b[?2004l"]
[24.047949, "o", "\r\r\n"]
