{"version": 2, "width": 157, "height": 16, "timestamp": 1734444737, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.04338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[1.588327, "o", "m"]
[1.665949, "o", "\bma"]
[1.824568, "o", "k"]
[1.946727, "o", "e"]
[2.04404, "o", " "]
[2.655667, "o", "b"]
[2.810917, "o", "r"]
[3.264557, "o", "-"]
[3.750394, "o", "p"]
[4.075173, "o", "r"]
[4.217687, "o", "o"]
[4.966963, "o", "g"]
[5.227629, "o", "\u001b[?2004l\r\r\n"]
[5.28206, "o", "./bin/brain-progression\r\n"]
[5.441301, "o", "Welcome to the Brain Games!\r\n"]
[5.44134, "o", "May I have your name?: "]
[6.461209, "o", "D"]
[6.638998, "o", "a"]
[6.738604, "o", "s"]
[6.799696, "o", "h"]
[6.88578, "o", "a"]
[7.035762, "o", "\r\n"]
[7.037263, "o", "Hello, Dasha!\r\nWhat number is missing in the progression?\r\n"]
[7.037325, "o", "Question: 82 87 92 97 102 107 112 ... 122 127\r\n"]
[7.037572, "o", "Your answer: "]
[9.875987, "o", "1"]
[10.010073, "o", "1"]
[10.202484, "o", "7"]
[10.624715, "o", "\r\n"]
[10.625333, "o", "Correct!\r\n"]
[10.625503, "o", "Question: 61 65 69 73 77 81 85 ... 93 97\r\nYour answer: "]
[14.586517, "o", "8"]
[14.708745, "o", "9"]
[15.060754, "o", "\r\n"]
[15.061031, "o", "Correct!\r\n"]
[15.06106, "o", "Question: 34 37 40 43 46 49 52 55 ... 61\r\n"]
[15.061079, "o", "Your answer: "]
[17.984824, "o", "5"]
[18.477973, "o", "8"]
[18.883856, "o", "\r\n"]
[18.884121, "o", "Correct!\r\n"]
[18.884153, "o", "Congratulations, Dasha!\r\n"]
[18.90741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[18.907619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[21.261297, "o", "make br-prog"]
[21.638363, "o", "\u001b[?2004l"]
[21.638463, "o", "\r\r\n"]
[21.678839, "o", "./bin/brain-progression\r\n"]
[21.756854, "o", "Welcome to the Brain Games!\r\n"]
[21.75698, "o", "May I have your name?: "]
[22.650821, "o", "D"]
[22.80297, "o", "a"]
[22.894307, "o", "s"]
[22.93418, "o", "h"]
[23.064839, "o", "a"]
[23.268744, "o", "\r\n"]
[23.269231, "o", "Hello, Dasha!\r\n"]
[23.269643, "o", "What number is missing in the progression?\r\n"]
[23.269923, "o", "Question: 70 78 86 94 102 110 ... 126 134 142\r\n"]
[23.270105, "o", "Your answer: "]
[25.115988, "o", "4"]
[25.296398, "o", "\r\n"]
[25.297058, "o", "4 is wrong answer ;(. Correct answer was 118. Let's try again, Dasha\r\n"]
[25.315495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[25.315714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-45 % \u001b[K\u001b[?2004h"]
[31.076264, "o", "\u001b[?2004l"]
[31.07635, "o", "\r\r\n"]
